# Welcome to CSE 15L *Lab Report 4*
## Working with the Command Line


### Step 4: Logging into ieng6
*Keys Pressed:*
```` 
<up><enter>
````
Since i have the ssh command on my rencent commands in my terminal so its just saved there. Then from here I was able to log in using my password and wait for it to load. 

![Image](Step4(login).png)



### Step 5: Cloning the repostory
*Keys Pressed:*

git ```` <space>```` clone ```` <space>````https://github.com/ucsd-cse15l-s23/lab7


This was the way to clone the repository accoring to the lab task so that is what I did. 

![Image](Step5(clone).png)

### Step 6: Running the Tests
Commands ran:

Giselles-MacBook-Pro:lab7 gisellemendoza$ ````  javac -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar *.java```` 

*Keys Pressed:*

javac ```` <space>````  -cp ```` <space>````  .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar *.java <enter>

Commands ran:
  
Giselles-MacBook-Pro:lab7 gisellemendoza$ ```` java -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar org.junit.runner.JUnitCore ListExamplesTests```` 
  
*Keys Pressed:*
  
javac ```` <space>````  -cp ```` <space>````  .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar org.junit.runner.JUnitCore ListExamplesTests ````<enter>```` 
 
These commands then alloweed me to access the failed tests as we see below:
![Image](Step6(RunFail).png)


### Step 7: Edit the code in the files

Commands ran:
vim ListExamples.java

*Keys Pressed:*
vim ```` <space>```` ListExamples.java ```` <enter>````
  
![Image](Step7(useVim).png)

This then allowed me to view the code and see what i had to fix for the tests to work. 

*Keys Pressed:*
```` 
<up> <up> <up> <up> <up> <up>
```` 

```` 
<delete> <delete> <delete> <delete> <delete> <delete>
```` 

```` 
<down> <down> <down> <down> <down> <down>
```` 

and then i typed:
```` 
index2
```` 

 And then i was able to see this:
  
![Image](Step7(editCode).png)

To exit i did:

```` 
Ctrl-c
Ctrl-c
```` 

```` 
:wq
```` 



### Step 8: Running the tests

Commands ran:

Giselles-MacBook-Pro:lab7 gisellemendoza$ ````  javac -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar *.java```` 

*Keys Pressed:*

javac ```` <space>````  -cp ```` <space>````  .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar *.java <enter>

Commands ran:
  
Giselles-MacBook-Pro:lab7 gisellemendoza$ ```` java -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar org.junit.runner.JUnitCore ListExamplesTests```` 
  
*Keys Pressed:*
  
javac ```` <space>````  -cp ```` <space>````  .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar org.junit.runner.JUnitCore ListExamplesTests ````<enter>```` 
  
 I was now able to see the tests pass as we can see below: 
 
![Image](Step8(testSuccess).png)


### Step 9: Commit and push

To run this I did the following:
![Image](Step9(commit).png)
  
git ```` <space>```` add ```` <space>```` ListExamples.java ```` <enter>````
  
 
git  ```` <space>```` push  ```` <space>```` origin  ```` <space>```` main ```` <enter>````

It did not save due to this error i got with my password.
